VITE_SUPABASE_URL=https://sb_publishable_DKa_gXOOVGOl1BOaTopnCw_DJstwtK-
VITE_SUPABASE_ANON_KEY=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cnVlanlmbWhua2lvZmt0ZmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODc1MDIsImV4cCI6MjA4NDI2MzUwMn0.q2qb_FEzfc1SRdLFFbgpVgs0MjqLcI5323ntQX7hqBI
